spring.application.name=User_Regd_App
#view-resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server config
server.port=8181
server.servlet.context-path=/UserApp

#jpa config
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CSM
spring.datasource.username=postgres
spring.datasource.password=csmpl@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




